<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F9FF">


    <View
        android:id="@+id/view14"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:background="#21CADD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="105dp"
        android:layout_height="51dp"

        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:text="Forum"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view14"
        app:layout_constraintStart_toEndOf="@+id/button41"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button41"
        android:layout_width="49dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/menu2"
        app:layout_constraintBottom_toBottomOf="@+id/view14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view14" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="355dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view14">

        <SearchView
            android:id="@+id/searchView2"
            android:layout_width="286dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@drawable/radius" />

        <Button
            android:id="@+id/button43"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/style3"
            android:fontFamily="@font/autour_one"
            android:text="+"
            android:textColor="#21CADD"
            android:textSize="36sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="347dp"
        android:layout_height="524dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/style2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="127dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_radius"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView77"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:text="Answers"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textView78"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="204dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView80"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:text="Title"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView81"
                        android:layout_width="match_parent"
                        android:layout_height="89dp"
                        android:paddingLeft="5dp"
                        android:text="Content of the question goes here ..."
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/style2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="127dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_radius"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView77"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:text="Answers"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textView78"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="204dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView80"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:text="Title"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView81"
                        android:layout_width="match_parent"
                        android:layout_height="89dp"
                        android:paddingLeft="5dp"
                        android:text="Content of the question goes here ..."
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/style2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="127dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_radius"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView77"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:text="Answers"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textView78"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="204dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView80"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:text="Title"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView81"
                        android:layout_width="match_parent"
                        android:layout_height="89dp"
                        android:paddingLeft="5dp"
                        android:text="Content of the question goes here ..."
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/style2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="127dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_radius"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView77"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:text="Answers"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textView78"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="204dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView80"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:text="Title"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView81"
                        android:layout_width="match_parent"
                        android:layout_height="89dp"
                        android:paddingLeft="5dp"
                        android:text="Content of the question goes here ..."
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>